<!DOCTYPE html>
<html>
<head>
	<title>Apartment Pro</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- 	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'> -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/ico/apple-touch-icon-72-precomposed.png">
                <link rel="apple-touch-icon-precomposed" href="/assets/ico/apple-touch-icon-57-precomposed.png">
                               <link rel="shortcut icon" href="/assets/ico/favicon.png">
</head>
<style>
	body {font: normal 16px 'Open Sans Light', sans-serif; background: #efefef; text-shadow:1px 1px 0 #e5e5e5;}
.row{width:960px; clear: both; float: none; margin:10px auto;}
.row div {box-shadow: inset 0 0 1px #0f0; margin-top:20px;}
.col-1-3 {float:left; margin:0 10px; min-height: 50px; width:300px;}
.col-2-3 {float:left; margin:0 10px; min-height: 50px; width:620px;}
.end {margin:0 0 0 10px; }

.col-1-4 {float:left; margin:0 10px; min-height: 50px; width:220px;}
.col-2-4 {float:left; margin:0 10px; min-height: 50px; width:460px;}
.end {margin:0 0 0 10px; }

</style>

<body>

<div id="header-wrap">
	<div id="header"></div>
</div>

<div id="navbar-wrap">
	<div id="navbar">
		<ul>
			<li>About Us</li>
			<li>Products</li>
			<li>Photos</li>
			<li>Galleries</li>
			<li>Contact Us</li>
		</ul>
	</div>
</div>


<div id="cover">
	<div id="slider">
	</div>
</div>


<div id="content">
	<div class="row">
		<div class="col-1-3"></div>
		<div class="col-1-3"></div>
		<div class="col-1-3 end"></div>
	</div>
	<div class="row">
		<div class="col-2-3"></div>
		<div class="col-1-3"></div>
	</div>
	<div class="row">
		<div class="col-1-3"></div>
		<div class="col-2-3"></div>
	</div>

	<div class="row">
		<div class="col-1-4"></div>
		<div class="col-1-4"></div>
		<div class="col-1-4"></div>
		<div class="col-1-4"></div>
	</div>
	<div class="row">
		<div class="col-2-4"></div>
		<div class="col-2-4"></div>
	</div>
	<div class="row">
		<div class="col-3-4"></div>
		<div class="col-1-4"></div>
	</div>


	<div class="row">
		<div class="col-1-5"></div>
		<div class="col-1-5"></div>
		<div class="col-1-5"></div>
		<div class="col-1-5"></div>
		<div class="col-1-5"></div>
	</div>
	<div class="row">
		<div class="col-2-5"></div>
		<div class="col-1-5"></div>
		<div class="col-1-5"></div>
		<div class="col-1-5"></div>
	</div>
	<div class="row">
		<div class="col-3-5"></div>
		<div class="col-1-5"></div>
		<div class="col-1-5"></div>
	</div>
	<div class="row">
		<div class="col-4-5"></div>
		<div class="col-1-5"></div>
	</div>
	<div class="row">
		<div class="col-2-5"></div>
		<div class="col-3-5"></div>
	</div>




</div>

<div id="footer-wrap">
	<div id="footer">
		<div id="navbar-footer">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</div>
	</div>
</div>

</body>
</html>